{
  "name": "poncelet",
  "version": "1.0.0",
  "description": "Projectile & terminal-ballistics simulation library",
  "homepage": "https://github.com/FelixMiddelhoff/poncelet",
  "license": "MIT",
  "dependencies": [
    "vcpkg-cmake",
    "vcpkg-cmake-config"
  ]
}
